{
  "cSpell.words": [
    "codegen",
    "deindent",
    "execa",
    "exisiting",
    "pinia",
    "readdir",
    "stellayangf",
    "typeof",
    "UNKEYED",
    "VDOM",
    "vitepress",
    "vnode",
    "Vuejs",
    "withoutnewline"
  ]
}